<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Sourdough Bake - Online tools for the home baker</title>
</head>

<body>
    <div class="container">
        <header role="banner">
            <h1>Sourdough Bake</h1>
            <a href="#nav" class="toggle open">open</a>
        </header>
        <nav id="nav" role="navigation">
            <a href="#" class="toggle close">close</a>
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
            </ul>
        </nav>
        <section role="main">
            <article>
                <h2>article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
        <aside>
            <h3>aside</h3>
        </aside>
        <footer>
            <h3>footer</h3>
        </footer>
    </div>
</body>

</html>